# LiteSpeed HTTP Configuration - Drupal 8 Legacy
# IDT.gov.co - Configuraci칩n para sitio anterior

serverName                $hostname
user                      nobody
group                     nogroup
autoRestart               1

errorlog $SERVER_ROOT/logs/error.log {
  logLevel                INFO
  rollingSize             10M
}

accesslog $SERVER_ROOT/logs/access.log {
  rollingSize             10M
  keepDays                7
}

# Configuraciones b치sicas para buen rendimiento
tuning  {
  maxConnections          1000
  connTimeout             300
  maxKeepAliveReq         500
  keepAliveTimeout        5
  maxReqBodySize          512M
  enableGzipCompress      1
  gzipCompressLevel       6
}

# Procesador PHP 7.4
extprocessor lsphp74 {
  type                    lsphp
  address                 uds://tmp/lshttpd/lsphp.sock
  maxConns                30
  env                     PHP_LSAPI_CHILDREN=30
  initTimeout             60
  autoStart               2
  path                    /usr/local/lsws/lsphp74/bin/lsphp
}

# Asociar PHP con extensi칩n .php
scripthandler  {
  add                     lsphp74 php
}

# Listener b치sico HTTP
listener Default {
  address                 *:80
  secure                  0
  map                     drupal8 *
}

# Virtual host Drupal 8
virtualhost drupal8 {
  vhRoot                  /var/www/html
  configFile              $SERVER_ROOT/conf/vhosts/drupal8/vhconf.conf
  allowSymbolLink         1
  enableScript            1
}