# Virtual Host Configuration for Drupal 8 - IDT.gov.co
# Configuración para sitio legado

docRoot                   /var/www/html
vhDomain                  anterior.idt.gov.co
adminEmails               admin@idt.gov.co
enableGzip                1

errorlog $VH_ROOT/logs/error.log {
  logLevel                INFO
  rollingSize             10M
}

accesslog $VH_ROOT/logs/access.log {
  rollingSize             10M
  keepDays                7
}

# Archivos índice
index  {
  indexFiles              index.php, index.html
  autoIndex               0
}

# Asociar PHP 7.4
scripthandler  {
  add                     lsphp74 php
}

# IMPORTANTE: Delegar mod_rewrite a .htaccess de Drupal
rewrite  {
  enable                  1
  autoLoadHtaccess        1
}

# Context principal para PHP
context / {
  type                    php
  location                /var/www/html/
  allowBrowse             1
  indexFiles              index.php
}

# Security: Denegar acceso a archivos sensibles
context ~ "\.(engine|inc|info|install|make|module|profile|test|po|sh|.*sql|theme|tpl(\.php)?|xtmpl)(~|\.sw[op]|\.bak|\.orig|\.save)?$|^(\..*|Entries.*|Repository|Root|Tag|Template|composer\.(json|lock))$|^#.*#$|\.php(~|\.sw[op]|\.bak|\.orig\.save)$" {
  type                    null
  allowBrowse             0
  accessControl  {
    deny                  *
  }
}

# Security: Denegar acceso a directorios privados
context /sites/*/private/ {
  type                    null
  allowBrowse             0
  accessControl  {
    deny                  *
  }
}

# Cache básico para archivos estáticos (Drupal 8)
context /sites/default/files/ {
  type                    null
  location                /var/www/html/sites/default/files/
  allowBrowse             1

  expires {
    enableExpires         1
    expiresByType         image/*=A604800, text/css=A604800, application/javascript=A604800
  }
}

# Habilitar compresión
enableGzip              1
gzipCompressLevel       6