; =====================================================================
; Archivo de configuración PHP para igualar el entorno de producción
; Generado el: 2025-07-07
; =====================================================================

[PHP]

; --- Directivas Core ---
; Se ajustan los límites y la visualización de errores para reflejar producción.
expose_php = Off ; On No recomendado para producción
display_errors = Off ; On No recomendado para producción
memory_limit = 256M
post_max_size = 128M
upload_max_filesize = 128M
zend.exception_string_param_max_len = 15
pcre.jit = Off
assert.active = Off


; --- Configuración de Extensiones ---

[memcached]
; Producción usa igbinary como serializador por defecto para mejor rendimiento.
memcached.serializer = igbinary ; (Producción: igbinary, Local: php) [cite: 145, 463]


[Session]
; Habilita la recolección de basura de sesiones y define la ruta de guardado.
session.gc_probability = 1
session.save_path = "/tmp/php_sessions"