;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; PHP Configuration File (php.ini)                                        ;
; Based on PHP 8.3.21 phpinfo analysis                                    ;
; Generated for IDT.gov.co project                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;
; Basic Settings  ;
;;;;;;;;;;;;;;;;;;;

; PHP version running: 8.3.21
; Server: LiteSpeed
; Database: MariaDB 10.6.22

;;;;;;;;;;;;;;;;;;;
; Memory Settings ;
;;;;;;;;;;;;;;;;;;;

; Maximum amount of memory a script may consume (256M found in current config)
memory_limit = 256M

; Maximum execution time of each script, in seconds
max_execution_time = 300

; Maximum amount of time each script may spend parsing request data
max_input_time = 300

;;;;;;;;;;;;;;;;
; File Uploads ;
;;;;;;;;;;;;;;;;

; Whether to allow HTTP file uploads
file_uploads = On

; Maximum allowed size for uploaded files
upload_max_filesize = 64M

; Maximum size of POST data that PHP will accept
post_max_size = 128M

; Maximum number of files that can be uploaded via a single request
max_file_uploads = 20

; Temporary directory for HTTP uploaded files
upload_tmp_dir = /tmp

;;;;;;;;;;;;;;;;;;;
; Session Settings ;
;;;;;;;;;;;;;;;;;;;

; Handler used to store/retrieve data
session.save_handler = files

; Directory where session files are stored
session.save_path = "/tmp"

; Name of the session (used as cookie name)
session.name = PHPSESSID

; Initialize session on request startup
session.auto_start = 0

; Lifetime of the session cookie, in seconds
session.cookie_lifetime = 0

; The path for which the cookie is valid
session.cookie_path = /

; The domain for which the cookie is valid
session.cookie_domain =

; Whether cookie should only be sent over secure connections
session.cookie_secure = 0

; Whether to add the httpOnly flag to the cookie
session.cookie_httponly = 1

; How many seconds between each garbage collection
session.gc_maxlifetime = 1440

; Probability that the gc process is started on every session
session.gc_probability = 1
session.gc_divisor = 1000

;;;;;;;;;;;;;;;;;;;
; OPcache Settings ;
;;;;;;;;;;;;;;;;;;;

; Determines if Zend OPCache is enabled (opcache extension is available)
opcache.enable = 1

; Enables the OPcache for the CLI version of PHP
opcache.enable_cli = 0

; The OPcache shared memory storage size in megabytes
opcache.memory_consumption = 128

; The amount of memory for interned strings in megabytes
opcache.interned_strings_buffer = 8

; The maximum number of keys (scripts) in the OPcache hash table
opcache.max_accelerated_files = 10000

; The maximum percentage of "wasted" memory until a restart is scheduled
opcache.max_wasted_percentage = 5

; When disabled, you must reset the OPcache manually or restart the webserver
opcache.validate_timestamps = 1

; How often (in seconds) to check file timestamps for changes
opcache.revalidate_freq = 2

; Enables or disables file search in include_path optimization
opcache.revalidate_path = 0

; If disabled, all PHPDoc comments are dropped from the code
opcache.save_comments = 1

;;;;;;;;;;;;;;;;;;;
; Error Reporting ;
;;;;;;;;;;;;;;;;;;;

; Error reporting level
; For production, use: E_ALL & ~E_DEPRECATED & ~E_STRICT
; For development, use: E_ALL
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

; This directive controls whether or not and where PHP will output errors
display_errors = Off

; Display startup errors
display_startup_errors = Off

; Log errors to specified file
log_errors = On

; Set maximum length of log_errors
log_errors_max_len = 1024

; Do not log repeated messages
ignore_repeated_errors = On

; Ignore repeated source
ignore_repeated_source = Off

; Report memleaks
report_memleaks = On

; Store the last error/warning message in $php_errormsg
track_errors = Off

; Turn off normal error reporting and emit XML-RPC error XML
xmlrpc_errors = Off

; Error log file location (adjust path as needed)
error_log = /var/log/php_errors.log

;;;;;;;;;;;;;;;;;;;
; Date & Time     ;
;;;;;;;;;;;;;;;;;;;

; Defines the default timezone used by the date functions
; For Colombia (IDT.gov.co), use America/Bogota
date.timezone = "America/Bogota"

;;;;;;;;;;;;;;;;;;;
; Security Settings ;
;;;;;;;;;;;;;;;;;;;

; Disable dangerous functions
disable_functions = exec,passthru,shell_exec,system,proc_open,popen,curl_exec,curl_multi_exec,parse_ini_file,show_source

; Hide PHP version in headers
expose_php = Off

; Don't allow opening remote files
allow_url_fopen = Off
allow_url_include = Off

; Enable safe mode (deprecated but for reference)
; safe_mode = Off

;;;;;;;;;;;;;;;;;;;
; Database Settings ;
;;;;;;;;;;;;;;;;;;;

; Default port number for mysql_connect()
mysql.default_port = 3306

; Maximum number of persistent links (-1 means no limit)
mysql.max_persistent = -1

; Maximum number of links (persistent + non-persistent, -1 means no limit)
mysql.max_links = -1

; Default socket name for local MySQL connects
mysql.default_socket =

;;;;;;;;;;;;;;;;;;;
; Mail Settings   ;
;;;;;;;;;;;;;;;;;;;

; For Linux/Unix systems, this should be the path to the sendmail binary
sendmail_path = /usr/sbin/sendmail -t -i

; Force the addition of the specified parameters to be passed as extra parameters
mail.add_x_header = On

;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;

; Maximum input variables (including nested arrays)
max_input_vars = 3000

; Maximum input nesting level
max_input_nesting_level = 64

;;;;;;;;;;;;;;;;;;;
; Extensions Enabled (as per Extenciones PHP habilitadas.txt) ;
;;;;;;;;;;;;;;;;;;;

; The following extensions are enabled in this PHP installation:
; bcmath, bz2, calendar, core, ctype, curl, date, dom, enchant, exif
; fileinfo, filter, ftp, gd, gettext, hash, iconv, igbinary, imagick
; imap, intl, json, libxml, mbstring, memcached, mysqlnd, nd_mysqli
; odbc, opcache, openssl, pcntl, pcre, pdo, pdo_mysql, pdo_odbc
; pdo_pgsql, pdo_sqlite, pgsql, phar, posix, pspell, random, readline
; reflection, session, shmop, simplexml, soap, sockets, spl, sqlite3
; standard, tidy, timezonedb, tokenizer, xml, xmlreader, xmlwriter
; xsl, zip, zlib

extension = bcmath
extension = bz2
extension = calendar
extension = ctype
extension = curl
extension = dom
extension = enchant
extension = exif
extension = fileinfo
extension = filter
extension = ftp
extension = gd
extension = gettext
extension = hash
extension = iconv
extension = igbinary
extension = imagick
extension = imap
extension = intl
extension = json
extension = libxml
extension = mbstring
extension = memcached
extension = mysqlnd
extension = mysqli
extension = odbc
extension = opcache
extension = openssl
extension = pcntl
extension = pcre
extension = pdo
extension = pdo_mysql
extension = pdo_odbc
extension = pdo_pgsql
extension = pdo_sqlite
extension = pgsql
extension = phar
extension = posix
extension = pspell
extension = random
extension = readline
extension = reflection
extension = session
extension = shmop
extension = simplexml
extension = soap
extension = sockets
extension = spl
extension = sqlite3
extension = standard
extension = tidy
extension = timezonedb
extension = tokenizer
extension = xml
extension = xmlreader
extension = xmlwriter
extension = xsl
extension = zip
extension = zlib

;;;;;;;;;;;;;;;;;;;
; Output Buffering ;
;;;;;;;;;;;;;;;;;;;

; Output buffering allows you to send header lines (including cookies)
; even after you send body content
output_buffering = 4096

; You can redirect all of the output of your scripts to a function
output_handler =

; Transparent output compression using the zlib library
zlib.output_compression = Off

;;;;;;;;;;;;;;;;;;;
; Drupal Specific ;
;;;;;;;;;;;;;;;;;;;

; Since this is for a Drupal 10.4.7 site, here are some Drupal-specific recommendations:

; Recommended for Drupal
realpath_cache_size = 4096K
realpath_cache_ttl = 7200

; Required for Drupal
; mbstring.encoding_translation = Off (this is deprecated in PHP 8.3)
mbstring.http_input = pass
mbstring.http_output = pass

; Recommended for better performance
; Variables order
variables_order = "GPCS"

; Whether or not to register the EGPCS variables as global variables
register_globals = Off

; This directive determines which super global arrays are registered when
; variables_order is set
auto_globals_jit = On

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; END OF php.ini configuration                                            ;
; Make sure to restart your web server after making changes              ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;