# ========================================
# CONFIGURACI칍N LITESPEED SIMPLE
# IDT.gov.co - Sin suEXEC
# ========================================

# Configuraci칩n b치sica del servidor
user                      nobody
group                     nogroup
autoRestart               1
gzipAutoUpdateStatic      1
gracefulRestartTimeout    300

# Deshabilitar suEXEC globalmente
suexec                    0

# Logs b치sicos
errorlog $SERVER_ROOT/logs/error.log {
  logLevel                INFO
  rollingSize             10M
  keepDays                7
}

accesslog $SERVER_ROOT/logs/access.log {
  rollingSize             10M
  keepDays                7
}

# MIME types
mime                      conf/mime.properties

# Configuraci칩n de 칤ndices
index {
  indexFiles              index.html, index.htm, index.php
  autoIndex               0
}

# 游댠 PROCESADOR PHP SIMPLE - TCP
extprocessor lsphp83 {
  type                    lsapi
  address                 127.0.0.1:9000
  maxConns                35
  initTimeout             60
  retryTimeout            0
  pcKeepAliveTimeout      5
  respBuffer              0
  autoStart               1
  path                    /usr/local/lsws/lsphp83/bin/lsphp
  backlog                 100
  instances               1
  runOnStartUp            3
  extMaxIdleTime          300
  priority                0
  memSoftLimit            2047M
  memHardLimit            2047M
  procSoftLimit           400
  procHardLimit           500
  suexec                  0
}

# 游댠 LISTENER
listener Default {
  address                 *:80
  secure                  0
  map                     drupal10 *
}

# 游댠 VIRTUAL HOST
virtualhost drupal10 {
  vhRoot                  /var/www/html
  docRoot                 /var/www/html

  # Configuraci칩n b치sica
  allowBrowse             1
  enableGzip              1
  enableIpGeo             1

  # Script handler
  scripthandler {
    add lsapi:lsphp83 php
  }

  # Rewrite para Drupal
  rewrite  {
    enable                1
    autoLoadHtaccess      1
    logLevel              0
  }

  # Archivos 칤ndice
  index  {
    indexFiles            index.html, index.htm, index.php
    autoIndex             0
  }

  # Log espec칤fico del virtual host
  vhAliases             *
  awstats               0

  # Configuraci칩n de cach칠
  expires {
    enableExpires         1
    expiresByType         image/*=A604800, text/css=A604800, application/x-javascript=A604800, application/javascript=A604800
  }
}